Folder PATH listing for volume Local Disk
Volume serial number is EC0E-95AD
D:.
|   .gitattributes
|   .gitignore
|   .travis.yml
|   banner.js
|   Gemfile
|   Gemfile.lock
|   index.html
|   LICENSE
|   minimal-mistakes-jekyll.gemspec
|   output.txt
|   package-lock.json
|   package.json
|   Rakefile
|   README.md
|   staticman.yml
|   ToDo.md
|   _config.yml
|   
+---.idea
|   |   aws.xml
|   |   jay-chakalasiya.github.io.iml
|   |   modules.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   \---codeStyles
|           codeStyleConfig.xml
|           
+---assets
|   +---css
|   |       main.scss
|   |       
|   +---images
|   |       logo-earth.png
|   |       logo-greenearth.png
|   |       logo.png
|   |       sample.jpg
|   |       small-image.png
|   |       
|   \---js
|       |   main.min.js
|       |   _main.js
|       |   
|       +---lunr
|       |       lunr-en.js
|       |       lunr-gr.js
|       |       lunr-store.js
|       |       lunr.js
|       |       lunr.min.js
|       |       
|       +---plugins
|       |       gumshoe.js
|       |       jquery.ba-throttle-debounce.js
|       |       jquery.fitvids.js
|       |       jquery.greedy-navigation.js
|       |       jquery.magnific-popup.js
|       |       smooth-scroll.js
|       |       
|       \---vendor
|           \---jquery
|                   jquery-3.5.1.js
|                   
+---_data
|       authors.yml
|       navigation.yml
|       ui-text.yml
|       
+---_includes
|   |   analytics.html
|   |   archive-single.html
|   |   author-profile-custom-links.html
|   |   author-profile.html
|   |   base_path
|   |   breadcrumbs.html
|   |   browser-upgrade.html
|   |   category-list.html
|   |   comment.html
|   |   comments.html
|   |   documents-collection.html
|   |   feature_row
|   |   figure
|   |   footer.html
|   |   gallery
|   |   group-by-array
|   |   head.html
|   |   masthead.html
|   |   nav_list
|   |   page__date.html
|   |   page__hero.html
|   |   page__hero_video.html
|   |   page__meta.html
|   |   page__taxonomy.html
|   |   paginator.html
|   |   posts-category.html
|   |   posts-tag.html
|   |   post_pagination.html
|   |   scripts.html
|   |   seo.html
|   |   sidebar.html
|   |   skip-links.html
|   |   social-share.html
|   |   tag-list.html
|   |   toc
|   |   toc.html
|   |   video
|   |   
|   +---analytics-providers
|   |       custom.html
|   |       google-gtag.html
|   |       google-universal.html
|   |       google.html
|   |       
|   +---comments-providers
|   |       custom.html
|   |       custom_scripts.html
|   |       discourse.html
|   |       disqus.html
|   |       facebook.html
|   |       scripts.html
|   |       staticman.html
|   |       staticman_v2.html
|   |       utterances.html
|   |       
|   +---footer
|   |       custom.html
|   |       
|   +---head
|   |       custom.html
|   |       
|   \---search
|           algolia-search-scripts.html
|           google-search-scripts.html
|           lunr-search-scripts.html
|           search_form.html
|           
+---_layouts
|       archive-taxonomy.html
|       archive.html
|       categories.html
|       category.html
|       collection.html
|       compress.html
|       default.html
|       home.html
|       posts.html
|       search.html
|       single.html
|       splash.html
|       tag.html
|       tags.html
|       
+---_pages
|       404.md
|       about.md
|       pages_archive.md
|       posts_category_archive.md
|       posts_tag_archive.md
|       project_archive.md
|       sitemap.md
|       
+---_posts
|       2020-11-16-How-to-Use-Jekyll-Posts.md
|       
+---_projects
|       five.md
|       four.md
|       new-file.md
|       one.md
|       three.md
|       two.md
|       
+---_sass
|   |   minimal-mistakes.scss
|   |   
|   \---minimal-mistakes
|       |   _animations.scss
|       |   _archive.scss
|       |   _base.scss
|       |   _buttons.scss
|       |   _footer.scss
|       |   _forms.scss
|       |   _masthead.scss
|       |   _mixins.scss
|       |   _navigation.scss
|       |   _notices.scss
|       |   _page.scss
|       |   _print.scss
|       |   _reset.scss
|       |   _search.scss
|       |   _sidebar.scss
|       |   _syntax.scss
|       |   _tables.scss
|       |   _utilities.scss
|       |   _variables.scss
|       |   
|       +---skins
|       |       _air.scss
|       |       _aqua.scss
|       |       _contrast.scss
|       |       _dark.scss
|       |       _default.scss
|       |       _dirt.scss
|       |       _mint.scss
|       |       _neon.scss
|       |       _plum.scss
|       |       _sunrise.scss
|       |       
|       \---vendor
|           +---breakpoint
|           |   |   _breakpoint.scss
|           |   |   _context.scss
|           |   |   _helpers.scss
|           |   |   _legacy-settings.scss
|           |   |   _no-query.scss
|           |   |   _parsers.scss
|           |   |   _respond-to.scss
|           |   |   _settings.scss
|           |   |   
|           |   \---parsers
|           |       |   _double.scss
|           |       |   _query.scss
|           |       |   _resolution.scss
|           |       |   _single.scss
|           |       |   _triple.scss
|           |       |   
|           |       +---double
|           |       |       _default-pair.scss
|           |       |       _default.scss
|           |       |       _double-string.scss
|           |       |       
|           |       +---resolution
|           |       |       _resolution.scss
|           |       |       
|           |       +---single
|           |       |       _default.scss
|           |       |       
|           |       \---triple
|           |               _default.scss
|           |               
|           +---magnific-popup
|           |       _magnific-popup.scss
|           |       _settings.scss
|           |       
|           \---susy
|               |   _su.scss
|               |   _susy-prefix.scss
|               |   _susy.scss
|               |   
|               +---plugins
|               |   |   _svg-grid.scss
|               |   |   
|               |   \---svg-grid
|               |           _prefix.scss
|               |           _svg-api.scss
|               |           _svg-grid-math.scss
|               |           _svg-settings.scss
|               |           _svg-unprefix.scss
|               |           _svg-utilities.scss
|               |           
|               \---susy
|                       _api.scss
|                       _normalize.scss
|                       _parse.scss
|                       _settings.scss
|                       _su-math.scss
|                       _su-validate.scss
|                       _syntax-helpers.scss
|                       _unprefix.scss
|                       _utilities.scss
|                       
\---_site
    |   404.html
    |   banner.js
    |   feed.xml
    |   index.html
    |   minimal-mistakes-jekyll.gemspec
    |   robots.txt
    |   sitemap.xml
    |   staticman.yml
    |   ToDo.md
    |   
    +---about
    |       index.html
    |       
    +---assets
    |   +---css
    |   |       main.css
    |   |       style.css
    |   |       
    |   +---images
    |   |       logo-earth.png
    |   |       logo-greenearth.png
    |   |       logo.png
    |   |       sample.jpg
    |   |       small-image.png
    |   |       
    |   \---js
    |       |   main.min.js
    |       |   
    |       \---lunr
    |               lunr-en.js
    |               lunr-gr.js
    |               lunr-store.js
    |               lunr.js
    |               lunr.min.js
    |               
    +---How-to-Use-Jekyll-Posts
    |       index.html
    |       
    +---page-archive
    |       index.html
    |       
    +---posts-categories
    |       index.html
    |       
    +---posts-tags
    |       index.html
    |       
    +---Projects
    |       five.html
    |       four.html
    |       index.html
    |       new-file.html
    |       one.html
    |       three.html
    |       two.html
    |       
    +---sitemap
    |       index.html
    |       
    \---ToDo
            index.html
            
